//base_02.js

console.log("base_02.js연결완료");

console.log(10+10-5); //20: 숫자+숫자: 숫자
//10 파랑: 숫자
console.log("10+10"); //10+10
//10 검정: 문자 "사이에 적기"
console.log("10"+10); //1010 문자+숫자:문자 = 나열
console.log("10"+"10"); //1010 문자+문자:문자 = 나열 

//js에서는 다양한 형 타입이 존재
// 숫자는 따옴표를 붙이지 않는다.
// 문자는 따옴표를 붙인다"" 
//(js는 쌍따음표, 홑따옴표 구분을 하지 않는다.)
//단, 따옴표의 시작과 끝이 모양이 같아야함. ''(O) ""(0) '"(X)
//`` 빽팁도 사용하는데 의미가 다르다 (~)

//따옴표를 사용하지 않는 문자가 있다.. 
//-> 변수, 함수, 객체, 배열 등의 ... 기능을 가진 이

var 낄끼빠빠 = "낄때 끼고 빠질때 빠져라";
// var는 낄끼빠빠를 등록하겠다. (변수만들기)
console.log(낄끼빠빠); //뒤에 내용이 나온다. (변수)

var coffee = "인생의 쓴맛, 이걸 왜 먹지";
console.log(coffee);
	coffee ="사치, 오늘하루도 무사히 이룰수있게";
console.log(coffee);

// 변수: 
//1.변하는 수라는 뜻을 가지고 있으며, 하나의 기능 또는
//   내용을 요약해서 담고 있는 형태
//2.상황에 따라 그 내용이 변할 수 있으며, 
//  어떠한 기능을 담을 수있다.
//3.(조건)단, js외 다른 언어에서는 변수에 기능을 담을 수 없다.
//4. 변하지 않는 수에 대해서는 상수(최초의 등록이 값만 인지)라고 불린다.
// 상수는 최초의 한번만 등록가능 (숫자/문자 가능)
//5. 변수는 최초에 한번 var라고 선언한다.
//  이후에는 동일한 변수를 수정시 var를 적지 않는다. 
//6. 2015년 이후, ECMA2015(es6) 버전이 등장하면서, 
//  var변수 대신 const, let을 이용한 변수가 등장. (수익부트?)



//";" 작성하는 곳: ";" 의 의미는 기능 종료를 뜻함.
//기능종료는 일부분 종료가 아닌 해당 라인 전체의 기능 종료 

//주로 변수 선언 후 마지막 작성, 
//예) var coffee="coffee 맛";
//합수 또는 메소드 기능 마지막 작성 
//예) log();   / setInterval().log();

// 자바스크립 === 같다   
// = 개입하다. 
// ==
// 정확하게 사용하기위해서 나옴
// (10 == "10") 그냥 값이 같다. (문자 숫자 상관없음)
//==타입과 상관없이 비교 (동등 연산자/equal operator)
//피연산자가 서로 다른 타입이면 타입을 강제로 변환하여 비교
// (10 === "10") 값은 같지만 형태는 다르다.
//===타입까지 비교 (일치 연산자/strict equal operator)
